.experience-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    width: var(--container-width-lg);
}

.experience-container > div {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 2.0em;
    margin: 1.0em;
    padding: 1.0em 2.0em;
    transition: var(--transition);
    width: 100%;
}

.experience-container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience-container > div > h3 {
    color: var(--color-primary);
    margin-bottom: 2.0em;
    text-align: center;
}

.experience-content {
    display: grid;
    gap: 3.0em;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5em;
}

.experience-details {
    display: flex;
    gap: 1.0em;
    padding: 0.5em;
}

.experience-details-icon {
    color: var(--color-primary);
    margin-top: 0.3em;
}


/*---------- Media Queries (Medium Devices) ----------*/

@media screen and (max-width: 1024px) {
    .experience-container {
        display: flex;
        flex-direction: column;
    }

    .experience-container > div {
        margin: 1.0em auto;
        padding: 2.0em;
        width: 80%;
    }

    .experience-content {
        padding: 1.0em;
    }
}


/*---------- Media Queries (Small Devices) ----------*/

@media screen and (max-width: 600px) {
    .experience-container {
        display: flex;
        flex-direction: column;
    }

    .experience-container > div {
        padding: 2.0em 1.0em;
        width: 100%;
    }   
}